<!DOCTYPE html>
<html>
<head>
    <title> WARD 6 BRAZILLIAN FC</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: center;
        }
        header nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        header nav a:hover {
            background-color: skyblue;
        }
        main {
            flex: 1;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        .content {
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
        }
        .content h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
 <img src="logo.jpg" width="200" height="100" style="margin-right: 20px;">
        <nav>
            <div id="menu" align="middle">
                <p><a href='index.html'>HOME</a> | 
                <a href='contact.html'>CONTACT</a> | 
                <a href='about.html'>ABOUT</a> | 
                <a href='bio.html'>BIOGRAPHY</a>|
               <a href="images.html">IMAGES</a>|
               <a href='updates.html'>UPDATES</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>46 NEWSTAND RUSTPLAAS<br>PIET RETIEF<br>2380</h1><br>
            <img src="call.png" width="50" height="50">
            <h> +2772 332 0335</h><br>
            <img src="whatsapp.jpg" width="50" height="50">
            <h>+2773 167 2286</h><br>
            <img src="facebook.png" width="50" height="50">
            <h></h><br>
            <img src="email.png" width="50" height="50">
            <h>ward6brazillianfc@gmail.com </h><br>
        </div>
    </main>
    <footer>
        &copy; <span id="year"></span> WARD 6 BRAZILLIAN FC| All rights reserved
    </footer>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
